DocumentRoot /app/public
<Directory /app/public/>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks MultiViews
</Directory>
LoadModule rewrite_module modules/mod_rewrite.so